{
    "files.associations": {
        "*.css": "tailwindcss",
        "*.scss": "tailwindcss",
        "*.less": "tailwindcss"
    },
    "cSpell.words": ["Noto", "Segoe", "uplader"],
    "explorer.compactFolders": false,
    "editor.wordWrap": "on"
}
